================================================================================
ALLGEMEINE GESCHÄFTSBEDINGUNGEN (AGB)
================================================================================

ANGELUS GROUP BETEILIGUNGSPAPIERE


================================================================================
1. GELTUNGSBEREICH
================================================================================

1.1 Diese AGB gelten für alle Zeichnungen von Beteiligungspapieren der Angelus Group.

1.2 Abweichungen von diesen AGB bedürfen der schriftlichen Zustimmung der Angelus Group.

1.3 Diese AGB gelten auch für alle zukünftigen Geschäftsbeziehungen zwischen dem 
    Zeichner und der Angelus Group.


================================================================================
2. DEFINITIONEN
================================================================================

2.1 BETEILIGUNGSPAPIERE
    Wertpapiere, die Beteiligungsrechte an der Angelus Group oder ihren 
    Tochtergesellschaften verbriefen.

2.2 ZEICHNER
    Eine natürliche oder juristische Person, die Beteiligungspapiere zeichnet.

2.3 EMITTENT
    Die Angelus Group oder eine ihrer Tochtergesellschaften, die die 
    Beteiligungspapiere ausgibt.

2.4 BETEILIGUNGSKAPITAL
    Der von dem Zeichner gezahlte Betrag für die Beteiligungspapiere.


================================================================================
3. ZEICHNUNG UND KAUF
================================================================================

3.1 Die Zeichnung von Beteiligungspapieren erfolgt durch Unterzeichnung einer 
    Zeichnungsvereinbarung.

3.2 Die Zeichnung ist unwiderruflich und verbindlich. Eine Rückgängigmachung ist 
    ausgeschlossen.

3.3 Der Zeichner erklärt, dass er volljährig und geschäftsfähig ist.

3.4 Der Zeichner erklärt, dass er die erforderlichen Mittel zur Zahlung des 
    Zeichnungspreises hat.

3.5 Der Zeichner erklärt, dass er die Risikooffenlegung und diese AGB gelesen und 
    verstanden hat.


================================================================================
4. ZAHLUNGSBEDINGUNGEN
================================================================================

4.1 Der Zeichnungspreis ist innerhalb der in der Zeichnungsvereinbarung festgelegten 
    Frist zu zahlen.

4.2 Zahlungen müssen auf das von der Angelus Group angegebene Konto erfolgen.

4.3 Eine Zahlung gilt als geleistet, wenn der Betrag auf dem Konto des Emittenten 
    eingegangen ist.

4.4 Verspätete Zahlungen können zur Stornierung der Zeichnung führen.

4.5 Die Angelus Group kann Zahlungen in Raten akzeptieren, sofern dies schriftlich 
    vereinbart wurde.


================================================================================
5. BETEILIGUNGSRECHTE
================================================================================

5.1 Mit der Zahlung des Zeichnungspreises erwirbt der Zeichner die in der 
    Zeichnungsvereinbarung festgelegten Beteiligungsrechte.

5.2 Der Zeichner hat Anspruch auf anteilige Gewinnbeteiligung nach Maßgabe dieser AGB.

5.3 Der Zeichner hat Stimmrechte nach Maßgabe dieser AGB und der Satzung der 
    Angelus Group.

5.4 Der Zeichner hat das Recht, Informationen über die Geschäftstätigkeit der 
    Angelus Group zu erhalten.

5.5 Der Zeichner hat das Recht, an Gesellschafterversammlungen teilzunehmen.


================================================================================
6. GEWINNBETEILIGUNG
================================================================================

6.1 Der Zeichner hat Anspruch auf anteilige Gewinnbeteiligung nach Maßgabe der 
    Geschäftsergebnisse.

6.2 Gewinne werden nach Abzug aller Kosten und Schulden verteilt.

6.3 Die Angelus Group behält sich das Recht vor, Gewinne zu thesaurieren oder 
    auszuschütten.

6.4 Gewinnausschüttungen erfolgen nach Beschluss der Geschäftsleitung oder des Beirats.

6.5 Die Gewinnbeteiligung ist nicht garantiert. Es gibt keine Mindestrendite.


================================================================================
7. LAUFZEIT UND RÜCKZAHLUNG
================================================================================

7.1 Die Beteiligung hat eine Laufzeit von [X] Monaten ab dem Datum der Kapitalzuführung.

7.2 Die Rückzahlung des Beteiligungskapitals erfolgt am Ende der Laufzeit.

7.3 Die Angelus Group behält sich das Recht vor, die Laufzeit unter bestimmten 
    Bedingungen zu verlängern oder zu verkürzen.

7.4 Vorzeitige Rückzahlungen sind ausgeschlossen.

7.5 Im Falle einer Insolvenz der Angelus Group können Rückzahlungen verzögert oder 
    reduziert werden.


================================================================================
8. ABTRETUNG UND ÜBERTRAGUNG
================================================================================

8.1 Der Zeichner darf die Beteiligungspapiere nicht ohne vorherige schriftliche 
    Zustimmung der Angelus Group abtreten oder übertragen.

8.2 Die Angelus Group kann die Zustimmung nach eigenem Ermessen verweigern.

8.3 Eine Abtretung ohne Zustimmung ist unwirksam.

8.4 Die Angelus Group hat ein Vorkaufsrecht bei einer beabsichtigten Abtretung.


================================================================================
9. BETEILIGUNGSREGISTER
================================================================================

9.1 Die Angelus Group führt ein Beteiligungsregister, in dem alle Zeichner und ihre 
    Beteiligungen erfasst werden.

9.2 Der Zeichner erklärt sich damit einverstanden, dass seine Daten in diesem Register 
    erfasst werden.

9.3 Der Zeichner hat das Recht, die Richtigkeit seiner Daten zu überprüfen.

9.4 Das Beteiligungsregister ist nicht öffentlich.


================================================================================
10. INFORMATIONSRECHTE
================================================================================

10.1 Der Zeichner hat das Recht, Informationen über die Geschäftstätigkeit der 
     Angelus Group zu erhalten.

10.2 Die Angelus Group stellt regelmäßig Geschäftsberichte und Finanzberichte zur 
     Verfügung.

10.3 Der Zeichner kann die Geschäftsbücher und Unterlagen der Angelus Group einsehen.

10.4 Die Angelus Group kann Geschäftsinformationen als vertraulich kennzeichnen.


================================================================================
11. PFLICHTEN DES ZEICHNERS
================================================================================

11.1 Der Zeichner verpflichtet sich, die Beteiligungspapiere nicht ohne Zustimmung 
     abzutreten.

11.2 Der Zeichner verpflichtet sich, die Angelus Group unverzüglich über Änderungen 
     seiner persönlichen oder wirtschaftlichen Verhältnisse zu informieren.

11.3 Der Zeichner verpflichtet sich, alle erforderlichen Compliance- und KYC-
     Anforderungen zu erfüllen.

11.4 Der Zeichner verpflichtet sich, die Beteiligungspapiere sicher zu verwahren.


================================================================================
12. HAFTUNG
================================================================================

12.1 Die Angelus Group haftet nicht für Verluste oder Schäden, die durch die 
     Investition entstehen.

12.2 Der Zeichner trägt das volle Risiko seiner Investition.

12.3 Die Angelus Group haftet nur für Schäden, die durch vorsätzliches Verhalten oder 
     grobe Fahrlässigkeit entstehen.

12.4 Die Haftung ist auf den Betrag des Beteiligungskapitals begrenzt.


================================================================================
13. SCHIEDSGERICHTSBARKEIT
================================================================================

13.1 Alle Streitigkeiten werden durch Schiedsverfahren nach den DIS-Regeln beigelegt.

13.2 Der ordentliche Rechtsweg ist ausgeschlossen.

13.3 Der Schiedsspruch ist endgültig und verbindlich.

13.4 Die Parteien verzichten auf das Recht, vor ordentlichen Gerichten Klage zu 
     erheben.


================================================================================
14. DATENSCHUTZ
================================================================================

14.1 Die Angelus Group verarbeitet personenbezogene Daten des Zeichners gemäß der 
     Datenschutzerklärung.

14.2 Der Zeichner erklärt sich damit einverstanden, dass seine Daten verarbeitet 
     werden.

14.3 Der Zeichner hat das Recht, Zugang zu seinen Daten zu erhalten.


================================================================================
15. ÄNDERUNGEN DER AGB
================================================================================

15.1 Die Angelus Group behält sich das Recht vor, diese AGB zu ändern.

15.2 Änderungen werden dem Zeichner schriftlich mitgeteilt.

15.3 Der Zeichner hat das Recht, die Beteiligung zu beenden, wenn er mit Änderungen 
     nicht einverstanden ist.


================================================================================
16. SALVATORISCHE KLAUSEL
================================================================================

16.1 Sollte eine Bestimmung dieser AGB unwirksam sein, bleibt die Gültigkeit der 
     übrigen Bestimmungen unberührt.

16.2 Die Parteien verpflichten sich, die unwirksame Bestimmung durch eine wirksame 
     Bestimmung zu ersetzen.


================================================================================
17. ANWENDBARES RECHT
================================================================================

17.1 Diese AGB unterliegen deutschem Recht.

17.2 Die Kollisionsnormen sind ausgeschlossen.

17.3 Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen 
     Warenkauf findet keine Anwendung.
